<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
        #colour-picker {
            display: block;
        }

        .colour {
            float: left;
            padding: 15px;
            border: 1px solid #000;
            cursor: pointer;
            height: 32px;
            width: 32px;
        }

        #canvases {
            padding-top: 20px;
            clear: left;
        }

        canvas {
            display: inline;
            padding: 0px;
            border: 1px solid #000;
        }

        #big {
            cursor: crosshair;
        }

    </style>
  </head>
  <body>
    <div id="colour-picker"></div>
    <div style="display: inline-grid; grid-template-columns: auto;">
      <button id="setBackground">Set Background</button>
      <button id="clear">Clear</button>
      <div style="display: inline-grid">
        <div>
          <label for="width">X: </label>
          <input id="width" type="number"/>
        </div>
        <div>
          <label for="height">Y:</label>
          <input id="height" type="number"/>
        </div>
      </div>
    </div>
    <div id="canvases">
      <canvas id="big"></canvas>
      <canvas id="small"></canvas>
    </div>
    <textarea id="sprite-text"></textarea>
    <script src="./game.js"></script>
    <script src="./edit.js"></script>
    <script>startEditor();</script>
  </body>
</html>
